
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybXB0aWR3cXd2aWxiemRuaWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NjIwMjIsImV4cCI6MjA1MDQzODAyMn0.OFf4cS9DCZkKHd8tqkN2YNZW1BCfcCKg3Ql7TrZ5TG0
VITE_SUPABASE_URL=https://vrmptidwqwvilbzdnifw.supabase.co